# mabaya

./: README.md  pom.xml
src/main/java/com/mabaya/sponserads/: Application.java
src/main/java/com/mabaya/sponserads/components/: ProductsGenerator.java
src/main/java/com/mabaya/sponserads/controller/: AdsController.java
src/main/java/com/mabaya/sponserads/dao/: CampaignRepository.java  ProductRepository.java  ProductRepositpry.java  ProductToCampaignsRepository.java  ProductToCampaingsRepository.java
src/main/java/com/mabaya/sponserads/exception/: BadInitException.java
src/main/java/com/mabaya/sponserads/model/: CampaignEntity.java  CategoryEntity.java  ProductEntity.java  ProductToCampaingsEntity.java
src/main/java/com/mabaya/sponserads/service/: AdService.java
src/main/java/com/mabaya/sponserads/service/impl/: AdServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mabaya/sponserads/system_tests/: AdServiceTest.java  CampaignGenerator.java  ProductsGenerator.java
src/test/java/com/mabaya/sponserads/unit_test/: AdServiceTest.java
src/test/java/com/mabaya/sponserads/utils/: CampaignGenerator.java  DBUtils.java
src/test/resources/: application.yml
